# SpringHibernate

./: pom.xml
src/main/java/com/springhibernate/: SpringHibernateApplication.java
src/main/java/com/springhibernate/bean/: IDcard.hbm.xml  IDcard.java  Role.hbm.xml  Role.java  User.hbm.xml  User.java
src/main/java/com/springhibernate/controller/: UserController.java
src/main/java/com/springhibernate/dao/impl/: UserDaoImpl.java
src/main/java/com/springhibernate/dao/itfc/: UserDaoItfc.java  UserRepository.java
src/main/java/com/springhibernate/hibernateUtils/: HibernateBaseDao.java  HibernateConfig.java  HibernateSessionFactory.java  IHibernateBaseDao.java  PageFinder.java
src/main/java/com/springhibernate/service/impl/: UserServiceImpl.java
src/main/java/com/springhibernate/service/itfc/: UserServiceItfc.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
